- name: Criando domínio com tags
  community.aws.route53_zone:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}" 
    zone: "{{ domain }}"
    comment: "{{ comment }}"
